C:\work\git\OGE-450\API\OGC.Form450.API\bin\roslyn\csc.exe
C:\work\git\OGE-450\API\OGC.Form450.API\bin\roslyn\Microsoft.Build.Tasks.CodeAnalysis.dll
C:\work\git\OGE-450\API\OGC.Form450.API\bin\roslyn\Microsoft.CodeAnalysis.CSharp.dll
C:\work\git\OGE-450\API\OGC.Form450.API\bin\roslyn\Microsoft.CodeAnalysis.dll
C:\work\git\OGE-450\API\OGC.Form450.API\bin\roslyn\Microsoft.CodeAnalysis.VisualBasic.dll
C:\work\git\OGE-450\API\OGC.Form450.API\bin\roslyn\Microsoft.CSharp.Core.targets
C:\work\git\OGE-450\API\OGC.Form450.API\bin\roslyn\Microsoft.VisualBasic.Core.targets
C:\work\git\OGE-450\API\OGC.Form450.API\bin\roslyn\System.Collections.Immutable.dll
C:\work\git\OGE-450\API\OGC.Form450.API\bin\roslyn\System.Reflection.Metadata.dll
C:\work\git\OGE-450\API\OGC.Form450.API\bin\roslyn\vbc.exe
C:\work\git\OGE-450\API\OGC.Form450.API\bin\roslyn\VBCSCompiler.exe
C:\work\git\OGE-450\API\OGC.Form450.API\bin\roslyn\VBCSCompiler.exe.config
C:\work\git\OGE-450\API\OGC.Form450.API\bin\OGC.Form450.API.dll.config
C:\work\git\OGE-450\API\OGC.Form450.API\bin\OGC.Form450.API.dll
C:\work\git\OGE-450\API\OGC.Form450.API\bin\OGC.Form450.API.pdb
C:\work\git\OGE-450\API\OGC.Form450.API\bin\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.dll
C:\work\git\OGE-450\API\OGC.Form450.API\bin\Microsoft.IdentityModel.Logging.dll
C:\work\git\OGE-450\API\OGC.Form450.API\bin\Microsoft.IdentityModel.Tokens.dll
C:\work\git\OGE-450\API\OGC.Form450.API\bin\Microsoft.Owin.dll
C:\work\git\OGE-450\API\OGC.Form450.API\bin\Microsoft.Owin.Host.HttpListener.dll
C:\work\git\OGE-450\API\OGC.Form450.API\bin\Microsoft.Owin.Host.SystemWeb.dll
C:\work\git\OGE-450\API\OGC.Form450.API\bin\Microsoft.Owin.Hosting.dll
C:\work\git\OGE-450\API\OGC.Form450.API\bin\Microsoft.Owin.Security.ActiveDirectory.dll
C:\work\git\OGE-450\API\OGC.Form450.API\bin\Microsoft.Owin.Security.dll
C:\work\git\OGE-450\API\OGC.Form450.API\bin\Microsoft.Owin.Security.Jwt.dll
C:\work\git\OGE-450\API\OGC.Form450.API\bin\Microsoft.Owin.Security.OAuth.dll
C:\work\git\OGE-450\API\OGC.Form450.API\bin\Microsoft.SharePoint.Client.dll
C:\work\git\OGE-450\API\OGC.Form450.API\bin\Newtonsoft.Json.dll
C:\work\git\OGE-450\API\OGC.Form450.API\bin\OGC.Data.SharePoint.dll
C:\work\git\OGE-450\API\OGC.Form450.API\bin\OMB.SharePoint.Infrastructure.dll
C:\work\git\OGE-450\API\OGC.Form450.API\bin\Owin.dll
C:\work\git\OGE-450\API\OGC.Form450.API\bin\System.IdentityModel.Tokens.Jwt.dll
C:\work\git\OGE-450\API\OGC.Form450.API\bin\System.Net.Http.Formatting.dll
C:\work\git\OGE-450\API\OGC.Form450.API\bin\System.Web.Cors.dll
C:\work\git\OGE-450\API\OGC.Form450.API\bin\System.Web.Http.Cors.dll
C:\work\git\OGE-450\API\OGC.Form450.API\bin\System.Web.Http.dll
C:\work\git\OGE-450\API\OGC.Form450.API\bin\System.Web.Http.Owin.dll
C:\work\git\OGE-450\API\OGC.Form450.API\bin\System.Web.Http.WebHost.dll
C:\work\git\OGE-450\API\OGC.Form450.API\bin\Microsoft.SharePoint.Client.UserProfiles.dll
C:\work\git\OGE-450\API\OGC.Form450.API\bin\Microsoft.SharePoint.Client.Search.dll
C:\work\git\OGE-450\API\OGC.Form450.API\bin\Microsoft.SharePoint.Client.Runtime.dll
C:\work\git\OGE-450\API\OGC.Form450.API\bin\OGC.Data.SharePoint.pdb
C:\work\git\OGE-450\API\OGC.Form450.API\bin\OMB.SharePoint.Infrastructure.pdb
C:\work\git\OGE-450\API\OGC.Form450.API\bin\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.xml
C:\work\git\OGE-450\API\OGC.Form450.API\bin\Microsoft.IdentityModel.Logging.xml
C:\work\git\OGE-450\API\OGC.Form450.API\bin\Microsoft.IdentityModel.Tokens.xml
C:\work\git\OGE-450\API\OGC.Form450.API\bin\Microsoft.Owin.xml
C:\work\git\OGE-450\API\OGC.Form450.API\bin\Microsoft.Owin.Host.HttpListener.xml
C:\work\git\OGE-450\API\OGC.Form450.API\bin\Microsoft.Owin.Host.SystemWeb.xml
C:\work\git\OGE-450\API\OGC.Form450.API\bin\Microsoft.Owin.Hosting.xml
C:\work\git\OGE-450\API\OGC.Form450.API\bin\Microsoft.Owin.Security.xml
C:\work\git\OGE-450\API\OGC.Form450.API\bin\Microsoft.Owin.Security.ActiveDirectory.xml
C:\work\git\OGE-450\API\OGC.Form450.API\bin\Microsoft.Owin.Security.Jwt.xml
C:\work\git\OGE-450\API\OGC.Form450.API\bin\Microsoft.Owin.Security.OAuth.xml
C:\work\git\OGE-450\API\OGC.Form450.API\bin\Newtonsoft.Json.xml
C:\work\git\OGE-450\API\OGC.Form450.API\bin\System.IdentityModel.Tokens.Jwt.xml
C:\work\git\OGE-450\API\OGC.Form450.API\bin\System.Web.Http.Cors.xml
C:\work\git\OGE-450\API\OGC.Form450.API\bin\System.Web.Http.Owin.xml
C:\work\git\OGE-450\API\OGC.Form450.API\bin\System.Net.Http.Formatting.xml
C:\work\git\OGE-450\API\OGC.Form450.API\bin\System.Web.Http.xml
C:\work\git\OGE-450\API\OGC.Form450.API\bin\System.Web.Http.WebHost.xml
C:\work\git\OGE-450\API\OGC.Form450.API\obj\Debug\OGC.Form450.API.csprojResolveAssemblyReference.cache
C:\work\git\OGE-450\API\OGC.Form450.API\obj\Debug\OGC.Form450.API.dll
C:\work\git\OGE-450\API\OGC.Form450.API\obj\Debug\OGC.Form450.API.pdb
